projeto-xp.XamarinApp/XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.MainPage">

    <StackLayout>
        <ListView x:Name="MainPage_ListView"
                  ItemSelected="MainPage_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Id: " FontAttributes="Bold"/>
                                <Span Text="{Binding Id}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                    <!--<TextCell Text="{Binding Id}" TextColor="Black" />
                    <TextCell Text="{Binding Name}" TextColor="Black" />
                    <TextCell Text="{Binding Surname}" TextColor="Black" />
                    <TextCell Text="{Binding Age}" TextColor="Black" />
                    <TextCell Text="{Binding CreationDate}" TextColor="Black" />-->
                    <!--<TextCell Text="{Binding Title}" TextColor="Black" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <!--<Button x:Name="btnAdd"
                BackgroundColor="DarkGreen"
                Clicked="OnAdd"
                Text="Create User" />
            <Button  x:Name="btnUpdate"
                BackgroundColor="Orange"
                Clicked="OnUpdate"
                HorizontalOptions="CenterAndExpand"
                Text="Update User" />-->
            <Button  x:Name="btnDelete"
                BackgroundColor="Red"
                Clicked="OnDelete"
                Text="Delete User" />
        </StackLayout>

    </StackLayout>

</ContentPage>
